*{
    margin: 0;
    box-sizing: border-box;
}

nav{
    margin-bottom: 15px;
}

.top-picks-collection{
    display: flex;
    justify-content: space-around;
    height: 270px;
}


.card-title{
    text-align: center;
    font-size: 15px;
    color: black;
}

.card-text{
    text-align: center;
    color: black;
}

.card-body{
    padding: 5px;
}

.card-img-top{
    height: 170px;
    width: 100%;
}

.shadoww{
    height: 250px;
    width: 150px;
    margin: 5px 15px;
    transition: 0.2s;
}

.shadoww:hover {
    transform: translateY(-7px);
    transition-timing-function: ease-in-out;

}




@media only screen and (max-width: 1410px) {
    .shadoww8{
        display: none;
    }
    .shadoww{
        height: 270px;
        width: 160px;
        margin: 5px 15px;
        transition: 0.2s;
    }
}

@media only screen and (max-width: 1300px) {
    .shadoww7{
        display: none;
    }
    .shadoww{
        height: 270px;
        width: 160px;
        margin: 5px 15px;
        transition: 0.2s;
    }
}

@media only screen and (max-width: 1070px) {
    .shadoww6{
        display: none;
    }
    .shadoww{
        height: 280px;
        width: 170px;
        margin: 5px 15px;
        transition: 0.2s;
    }
    .heading{
        margin: 40px 0 10px 15px;
    }
}

@media only screen and (max-width: 830px) {
    .shadoww5{
        display: none;
    }
}

@media only screen and (max-width: 660px) {
    .shadoww4{
        display: none;
    }
}

